<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>H5P-trial</title>
  </head>
  <body>
    <div id="h5p-container"></div>
    <script type="text/javascript" src="assets/dist/main.bundle.js"></script>
    <script>
      const el = document.getElementById("h5p-container");
      const options = {
        h5pJsonPath: "./assets",
        frameJs: "./assets/dist/frame.bundle.js",
        frameCss: "./assets/dist/styles/h5p.css",
      };
      new H5PStandalone.H5P(el, options);
      window.addEventListener("message", function (e) {

        // console.log('message event', e);
        if (e.origin !== "http://localhost:3000") {
            return
        }
        const data = JSON.parse(e.data)
        // console.log(data);
        if (typeof data.name !== "undefined") {
            localStorage.setItem("User_name", data.name)
            localStorage.setItem("User_mail", data.email)
            console.log("Actor information is set: " + data.name + " " + data.email)
        }
    })
    </script>
  </body>
</html>
